<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mybase</groupId>
	<artifactId>hbase</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>hbase Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
	
		<!-- POI 操作Excel -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.0</version>
		</dependency>
		
		<!-- log4j2 -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.12.1</version>
		</dependency>
		<!-- log4j2异步是通过该jar实现的 当配置使用了AsyncLoggerContextSelector之后，所有的Loggers就都是异步的了 -->
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.4.2</version>
		</dependency>
		
		<!-- JSON 反向生成 JavaBean -->
		<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.51</version>
        </dependency>
        
        <!-- JSON 转 java -->
		<dependency>
		    <groupId>net.sf.json-lib</groupId>
		    <artifactId>json-lib</artifactId>
		    <version>2.4</version>
		</dependency>
        
		
		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>hbase</finalName>
		<!--该元素设置了项目源码目录，当构建项目的时候，构建系统会编译目录里的源码。该路径是相对于pom.xml的相对路径。 -->
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <!--被编译过的应用程序class文件存放的目录。 -->
        <!-- <outputDirectory></outputDirectory> -->
        <plugins>
        	<plugin>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.6.1</version>
        		<configuration>
        			<source>1.8</source>
        			<target>1.8</target>
        			<encoding>UTF-8</encoding>
        		</configuration>
        	</plugin>
        </plugins>
	</build>

</project>
